{
  // Użyj funkcji IntelliSense, aby uzyskać informacje o możliwych atrybutach.
  // Najedź kursorem, aby wyświetlić opisy istniejących atrybutów.
  // Aby uzyskać więcej informacji, odwiedź stronę: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "attach debugger",
      "request": "attach",
      "type": "dart",
      "cwd": "integration_test",
      "vmServiceUri": "${command:dart.promptForVmService}"
    },
    {
      "name": "dev",
      "request": "launch",
      "type": "dart",
      "args": [
        "--flavor",
        "dev"
      ]
    },
    {
      "name": "prod",
      "request": "launch",
      "type": "dart",
      "args": [
        "--flavor",
        "prod"
      ]
    }
  ]
}